spring.application.name=lanchonete

# URL de conexão com o banco MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/lanchonete

# Usuário e senha do banco
spring.datasource.username=root
spring.datasource.password=root

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

api.security.token.secret=${JWT_SECRET:my-secret-key}

# Tamanho máximo para uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Para desenvolvimento
logging.level.org.springframework.web=DEBUG
